TARGET=senegal-and-gambia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/senegal-and-gambia-latest.osm.pbf
POLY_FILE=resources/senegal-and-gambia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
